<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.colorado.fourdimensionalonedgames.ShipChoiceFormController">
   <children>
      <TextField layoutX="14.0" layoutY="110.0" prefHeight="26.0" prefWidth="65.0" promptText="x-Coord" fx:id="xCord" />
      <TextField fx:id="yCord" layoutX="89.0" layoutY="110.0" prefHeight="26.0" prefWidth="65.0" promptText="y-Coord" />
      <ChoiceBox fx:id="directionChoiceBox" layoutX="14.0" layoutY="164.0" prefWidth="150.0" />
      <ChoiceBox fx:id="shipChoiceBox" layoutX="14.0" layoutY="55.0" prefWidth="150.0" />
      <Button fx:id="confirmButton" layoutX="210.0" layoutY="156.0" mnemonicParsing="false" onAction="#handleConfirmButton" text="Confirm" />
      <Label layoutX="14.0" layoutY="35.0" text="Ship Type" />
      <Label layoutX="15.0" layoutY="143.0" text="Orientation" />
      <Label layoutX="15.0" layoutY="90.0" text="Origin " />
      <Label layoutX="60.0" layoutY="1.0" prefHeight="26.0" prefWidth="180.0" text="Ship Placement">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
